# Dolibarr language file - fr_FR - easya
CHARSET=UTF-8
Module501000Name = easya
Module501000Desc = Module spécifique pour easya

#######################################################################
# Configuration admin
#######################################################################
easyaSetup                            = Configuration du module easya
LoadConfigurationFile                 = Charger un fichier CSV de configuration
LoadBackupFile                        = Restaurer un fichier de backup
